jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.server=jdbc:mysql://localhost:3306/upmcrm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# 1:mysql 2:oracle 3:sqlserver
dbtype=1

#192.168.0.20
FIND_USER_INFO_URL=http://localhost:8080/upm/loginAction!findUserInfoApi.action?loginNo=${loginNo}&pwd=${pwd}
UPM_LOGIN_URL=http://localhost:8080/upm/loginAction!login.action?loginNo=${loginNo}&pwd=${pwd}
FIND_PERMISSION_BY_USERID_URL=http://localhost:8080/upm/jsp/role/upmPermissionAction!findPermissionByUserIdApi.action?appId=${appId}&userId=${userId}

accessUpmSysSSO=http://localhost:8080/upm/loginAction!ssoLogin.action

mail-server-host=smtp.163.com
mail-server-address=liujie09_24@163.com
mail-server-port=25
mail-server-username=liujie09_24
mail-server-password=123456****

notice.driver-class=com.mysql.jdbc.Driver
notice.jdbc-url=jdbc:mysql://localhost:3306/upmcrm?useUnicode=true&characterEncoding=UTF-8
notice.user=root
notice.password=root

admin=sysadmin
password=qdGV3DQcwlJKEOEjiC/Qxw==

fileUploadTempPath=TempDocuments
